@media(max-width: 600px){
  body{
    overflow-x: hidden;
    width: 100%;
  }
    .footer-col{
      width:50%;
      margin-bottom: 30px;
  }
  .btn{
    background: brown;
  }
.hide{
  display: none;

  }
  .logo a {
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-size: 1.2rem;
    margin-right: 230px;
    color: rgba(0, 213, 255, 0.801);
}

  .text {
    position: relative;
    top: 300px;
    margin-left: 10px;
}

.wel {
  font-size: 1rem;
}
.text h1,
h2 {
    font-size: 2.3rem;
  
}
.flex {
  position: relative;
  top: 20px;
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.what {
  font-size: 1.4rem;
position: relative;
left: 100px;
}

.solution {
  font-size: 2rem;
  margin-bottom: 10px;
position: relative;
left: 40px;
}
.second p {
  width: 390px;
  font-size: 1rem;

}
.business-import {
  position: relative;
  top: 60px;
  margin-left: -60px;
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.bout-us-flex{
  position: relative;
  top: 70px;
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 100px;
}
.bout{
  position: relative;
  top: 20px;
  margin-left:120px;
  font-size: 1.5rem;
}
.bout-us-info{
  width:450px;
  font-size: 1.4rem;
margin-right: 120px;

}
.bout-us-info p{
  width:390px;
  font-size: 1.2rem;
  position: relative;
  left:93px;


}
.bout-us-img{
  width: 480px;
  height: 440px;
  background: url(/img/book.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
  .imotant{
    position: relative;
top: 40px;
display: grid;
align-items: center;
justify-content: center;
gap: 6px;
}
.join-info{
  position: relative;
  top:80px;
}
.join-info p{
  width: 370px;
  position: relative;
  left: 0px; 
  font-size: 1rem;
}
.learn-btn{
  margin-top: 30px;
  margin-left: 130px;
  height: 50px;
  width: 130px;
}
.container {
  position: relative;
  top: 50px;
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.card-info {
  display: grid;
  gap: 10px;
  margin-right: 50px;
}
.level {
  margin-top: 20px;
  font-size: 2rem;

}
.secure-top{
  position: relative;
  top: -70px;
}
.flex-board{
  display: grid;
}
.pix-card{
  height: 250px;
  width: 390px;
  background: linear-gradient(rgba(0, 0, 0, 0.68), rgba(0, 0, 0, 0.692), rgba(0, 0, 0, 0.69)), url(/img/contact.jpg);
  position: relative;
  right: 200px;
  top: -67px;
}
.cont{
  position:relative;
  top: 100px;
  font-size: 2.2rem;
 
}
.right-container {
  display:flex;
  flex:1;
  height:400px;
  background-color: rgb(255, 255, 255);
  justify-content:center;
  align-items:center;
  position: relative;
  width: 390px;
  right: 200px;
}

.right-inner-container {
  position: relative;
  top: -70px;
  width:100%;
  height:60%;

  text-align:center;
}
.contact{
  min-height: 110vh;
}
.mail{
  position: relative;
  right:200px;
}
.footer{
	background-color: #24262b;
    padding: 20px 0;
}
.container{
	max-width: 1470px;
	margin:auto;
}










}


























































  @media(min-width: 768px){
    .footer-col{
      width: 100%;
  }

  .btn{
    /* background: rgb(229, 202, 202); */
  }
  
  }


@media(min-width: 992px) {
  .btn{
    /* background: rgb(46, 4, 4); */
  }
  .footer-col{
    width: 20%;
}
  }
  